spring.application.name=VictorSabariegoCossin-Actividad2

server.port=9005

spring.data.mongodb.uri=mongodb://localhost:27017/TransporteMercancias


jwt.secret=UKQHhDGHup/sAUhv7B96/POTUf/7hnSYiT8PsgDSd7E=
jwt.expiration=3600000


localhost:9005/swagger-ui/index.html